# Q1 - 模拟

## 建模

1. **解空间定义？**

> *「从 `number` 中  恰好 **移除 一个** 等于 `digit` 的字符，按 **十进制** 表示的结果」*

例如*number = 1231, digit = 1*  解空间为 *{123,231}*


2. **不重不漏枚举解空间？**

从头至尾依次考虑满足解空间定义的位置记为*x*，按照要求将该解s[:x] + s[x + 1:]* 加入解空间。

由于暴力枚举特点，每个位置都会检查一次,满足不重不漏。

3. **解空间求最大?**

> 略



```python3
class Solution:
    def removeDigit(self, s: str, d: str) -> str:
        solution = [
            s[i:] + s[i + 1:] for i, ch in enumerate(s) if ch == d
        ]
        return max(solution)
```



## py trick

Max 函数可以对`str`类型求值，细节如下：?.先数字  -> ?.ascii 

Test case:

```
print(max(['1', '10'])) '10'` 
`print(max(['a', 'b'])) 'b'` 
`print(max(['aaa', 'b'])) 'b'
```

> Note: 字符abc类型时，不要用max，因为只会比较首字母。


# Q2 - 模拟\动态区间\哈希

## 建模

1. **解空间定义？**

> *「连续卡牌区间中，有一对匹配的卡牌（有两张重复卡）」*

2. **不重不漏枚举解空间？**

枚举所有可能的区间*[st,ed]*记为x,根据定义视情况将x加入解空间solution 中。

保证不重不漏的枚举方式：

```solution = [
solution = [
            ed - st + 1 for st in range(n) for ed in range(st + 1, n) if cards[st] == cards[ed]]
```

3. **解空间求最小？**

略

## 进一步

### 1. 朴素做法

```python3
class Solution:
    def minimumCardPickup(self, cards: List[int]) -> int:
        n = len(cards)
        solution = [
            ed - st + 1 for st in range(n) for ed in range(st + 1, n) if cards[st] == cards[ed]]
        return -1 if not solution else min(solution)
        
```

由于cards 长度空间为*1e5*，朴素做法时间为*O(len(cards)^2)*会TLE，需要挖掘**性质**来实现满足要求的算法。

### 2. 优化

朴素做法的瓶颈在于枚举区间的边界（起终点），如果可以利用**某性质**来压缩其中一个边界的查找过程，即可AC本题。

常见的**优化查找策略**有：

1. 线性二分？

由于题目要求得到的原数组中连续的区间，意味着不能排序且没有显而易见的二分策略，因此放弃。

2. 哈希: 构建kv pair？

*贪心：对于字符x，如果能记住**最后一次出现**的位置（st），那么当**后续位置（ed）**再次出现x时，对于包含字符x的区间满足**解空间性质**,且一定是字符x的**当前最优**（最小）选择区间。*



有了上述性质，即可按照如下思路来构造解空间：

1. 从头到尾枚举当前区间下边界ed，并通过哈希来动态维护每个字符的最近位置st（不重不漏）
2. 生成所有的解空间
   - 边界：只有哈希表中出现过当前字符x
3. 求解最小值

```python3
class Solution:
    def minimumCardPickup(self, cards: List[int]) -> int:
        soultion, memo_st = [], {}
        for ed, x in enumerate(cards):
            if x in memo_st:
                soultion.append(ed - memo_st[x] + 1)
            memo_st[x] = ed
        return -1 if not soultion else min(soultion)
```

### 3. 其他思路

> 比赛时候真实的做法，属于比较讨巧的枚举策略，并非固定章法，简单一看即可。

```python3
class Solution:
    def minimumCardPickup(self, cards: List[int]) -> int:
        m = collections.defaultdict(list)
        for idx, ch in enumerate(cards):
            m[ch].append(idx)

        ans = float('inf')
        for ch in tuple(set(m)):
            if len(m[ch]) <= 1:
                continue
            for i in range(len(m[ch]) - 1):
                ans = min(ans, m[ch][i + 1] - m[ch][i] + 1)

        return -1 if ans == float('inf') else ans

```

# Q3 - 模拟
## 建模

1. **解空间定义？**

> *「子数组中最多 `k` 个可被 `p` 整除的元素」*

例如[2,3,3,2,2], k = 2, p = 2,解空间为：*{[2]、[2,3]、[2,3,3]、[2,3,3,2]、[3]、[3,3]、[3,3,2]、[3,3,2,2]、[3,2]、[3,2,2] 和 [2,2]}*


2. **不重不漏枚举解空间？**

> 不重复的解空间：
>
> - 两数组长度 **不同**
> - 存在 **至少** 一个下标 `i` 满足 `nums1[i] != nums2[i]` 

2.1 从头到尾枚举**子数组**的起点 $st$ 和终点 $ed$
   - 当前子数组可以被$p$ 整除的元素个数 $cnt <= k$,即可以加入到解空间集
   - 一旦 $cnt > k$  表明当前产生断层，不再满足子数组要求，直接枚举下一个 $st$

2.2 可用 $set$ 维护解空间集，避免重复解产生


3. **解空间数量？**

返回set的长度即可

```python3
class Solution:
    def countDistinct(self, nums: List[int], k: int, p: int) -> int:
        solutions, n = set(), len(nums)
        for st in range(n):
            cnt = 0
            for ed in range(st, n):
                if nums[ed] % p == 0:
                    cnt += 1
                    if cnt > k:
                        break
                solutions.add(tuple(nums[st:ed + 1]))

        return len(solutions)
```

时间复杂度：$O(len(nums)^2)$ ，$nums < 1e3$，满足时间要求，可AC。

## py trick

set 可以对tuple 进行去重操作，task case:

```python
print(set([('a', 'b'), ('a', 'b'), ('b', 'a')])) #{('a', 'b'), ('b', 'a')}
print(set([('aa', 'bb'), ('a', 'b')])) #{('a', 'b'), ('aa', 'bb')}
print(set([(1, 2), (1, 2), (2, 1), (1)])) #{1, (1, 2), (2, 1)}
```



## 其他解法

DFS暴搜 + 正确性剪枝，没想到这道题可以朴素过，比赛时候想复杂了...  并且对暴搜的时间复杂度不会分析，瞎猫碰死耗子...

```python
class Solution:
    def countDistinct(self, nums: List[int], k: int, p: int) -> int:
        solutions = set()

        def dfs(st, cur_k, path):
            if st >= len(nums) or cur_k + (nums[st] % p == 0) > k:
                return
            path.append(nums[st])
            if len(path) > 0:
                solutions.add(tuple(path))
            dfs(st + 1, cur_k + (nums[st] % p == 0), path)

        for st in range(len(nums)):
            dfs(st, 0, [])

        return len(solutions)
```

# Q4 - 线性DP

- [ ] 线性动态规划解法,如何状态优化？ 从O(n^2)降到O(n)

#TODO: 线性动态规划